<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hummingbird.controller.AudioPlayerController">
    <children>
        <Label fx:id="songLabel" text="SONG NAME WILL DISPLAY HERE" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="18.0" prefWidth="600.0">
               <children>
                    <ProgressBar fx:id="songProgressBar" layoutX="-1.0" minWidth="-Infinity" prefHeight="18.0" prefWidth="599.0" progress="0.0" />
                  <Slider fx:id="songProgressSlider" max="1.0" onMouseReleased="#seekTo" prefHeight="14.0" prefWidth="599.0" style="-fx-cursor: hand; -fx-blend-mode: overlay;" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="prevButton" minHeight="50.0" minWidth="80.0" mnemonicParsing="false" onAction="#queuePrevSong" style="-fx-cursor: hand;" text="PREVIOUS" />
                <Button fx:id="playbackButton" minHeight="50.0" minWidth="80.0" mnemonicParsing="false" onAction="#playback" style="-fx-cursor: hand;" text="PLAYBACK" />
                <Button fx:id="nextButton" minHeight="50.0" minWidth="80.0" mnemonicParsing="false" onAction="#queueNextSong" style="-fx-cursor: hand;" text="NEXT" />
            </children>
        </HBox>
        <Label text="Volume" />
        <Slider fx:id="volumeSlider" max="100.0" maxWidth="-Infinity" prefHeight="14.0" prefWidth="600.0" showTickLabels="true" showTickMarks="true" style="-fx-cursor: hand;" value="50.0">
         <padding>
            <Insets bottom="30.0" />
         </padding></Slider>
      <Line endX="270.0" fill="#6e6e6e" startX="-400.0" stroke="#6e6e6e" strokeWidth="5.0" />
      <HBox alignment="CENTER" prefHeight="40.0">
         <children>
            <Button fx:id="playlistsDisplayButton" minWidth="90.0" mnemonicParsing="false" onAction="#playlistMode" style="-fx-cursor: hand;" text="Playlists">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="queueDisplayButton" minWidth="90.0" mnemonicParsing="false" onAction="#queueMode" style="-fx-cursor: hand;" text="Queue">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="importMP3Button" minWidth="90.0" mnemonicParsing="false" onAction="#importMP3" style="-fx-cursor: hand;" text="Import MP3">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="20.0">
         <children>
            <Label fx:id="infoLabel1" text="Info Label:">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label fx:id="infoLabel2" text="Second Info Label" />
         </children>
      </HBox>
      <ListView fx:id="mediaListView" maxWidth="800.0" minWidth="600.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></ListView>
      <HBox alignment="TOP_CENTER" prefWidth="600.0">
         <children>
            <Button fx:id="queueSelectedPlaylistButton" minWidth="140.0" mnemonicParsing="false" onAction="#queueSelectedPlaylist" style="-fx-cursor: hand;" text="Play Selected Playlist">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button fx:id="openSelectedPlaylistButton" minWidth="140.0" mnemonicParsing="false" onAction="#songsMode" style="-fx-cursor: hand;" text="Open Selected Playlist">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="clearQueueButton" minWidth="140.0" mnemonicParsing="false" onAction="#clearQueue" style="-fx-cursor: hand;" text="Clear Queue">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="50.0" right="50.0" />
    </padding>
</VBox>
